
; Make sure to read these carefully, and adjust things you want

[fileNaming]
; if true, will output a very specific filename
; format = number + julia coords + posiition coords + limit + frame + zoom
informativeName = 1
location = image/
number = 1

; Change this to change the username logged in the image metadata
creatorTag = Ahhhh6980


[main]
; For 16:9, 5 gives you a 4800px X 2700px image
; Image size = resolution * 60 * ratio
resolution = 5
ratioX = 24
ratioY = 18

; For images up to or larger than 3840x2160, you may want this to be 4 or 8
; Will split into 2**imageDiv chunks, each being ratioX/imageDiv by ratioY/imageDiv in dimension
imageDiv = 2

; Set either mandelbrot or burning ship to 1 (not both) for a good pre-defined positioning, ratio, and zoom
isMandelbrot = 0
isBurningShip = 1
; set to 1 for a julia fractal
isJulia = 0

; set to 1 if you want the image to ALWAYS scale the smallest frame size to 1920
; if it's set to 0, it will only scale images with widths or heights that are smaller than 1920, to 1920
scaling = 0


[colors]
; Fancy (and trippy), but slower rendering
fancyColors = 0

; slight color adjustment
cScale = 0.75
cOffset = 2
colorExponent = 0.05
lightnessExponent = 2.0
lightnessScale = 2


[misc]
; zoom
zoom = 0.5

; Iteration limit!
limit = 2500

; rotation in degrees (not radians)
; anglePosX or anglePosY will move image center vertically or horizontally independant of rotation
angle = 0
anglePosX = 0
anglePosY = 0

; complex coordinate to center image on
posX = 1.45
posY = 0.5

; julia coords
juliaCoordX = 0.2
juliaCoordY = -0.7

; specify number of threads to NOT utilize
; 0 will use all of your CPU threads
threadExclude = 0

; specify number of times per segment the terminal will output progress for pixel drawing
; 0 is not a valid number
consoleReadouts = 5

; keep this at 0 if you want to exclude the main cardiod and bulb in a regular Mandelbrot render
; 1 will disable main cardiod and bulb exclusion, which will make the Mandelbrot set render slower
exclude = 0

